{"schema":"1.0","details":{"displayName":"CT Performance Overview Cloud","description":"","createdTime":"2026-01-19T19:44:37.1693745Z","packageTelemetryId":"f09c1fc0-3f5b-4645-8c7b-ec319e6be18f","creator":"N/A","sourceEnvironment":""},"resources":{"da215608-4b3e-4064-8c49-15cca653958d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CT Clouc"},"configurableBy":"User","hierarchy":"Root","dependsOn":["43889d65-2638-4c79-bc7e-ba54387547f3","199bae2c-0885-4280-b560-a503ac3307a2","727691e4-fc8c-4543-955b-f76a3c033423","c1250310-6e13-41c6-b248-baf030549ce6"]},"43889d65-2638-4c79-bc7e-ba54387547f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"199bae2c-0885-4280-b560-a503ac3307a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tplummer@algomau.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1775/1.0.1775.4393/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["43889d65-2638-4c79-bc7e-ba54387547f3"]},"727691e4-fc8c-4543-955b-f76a3c033423":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1250310-6e13-41c6-b248-baf030549ce6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tplummer@algomau.ca","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1788/1.0.1788.4524/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["727691e4-fc8c-4543-955b-f76a3c033423"]}}}